server {

    server_name explorer.wagerr.com;
        location ~ /.well-known {
                allow all;
        }
    location / {
        proxy_pass http://0.0.0.0:8087;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/keys/fullchain.pem;
    ssl_certificate_key /etc/nginx/keys/privkey.pem;
    ssl_client_certificate /etc/nginx/keys/cloudflare.crt;
    ssl_verify_client on;
}
server {
    if ($host = explorer3.wagerr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name explorer3.wagerr.com;
    listen 80;
    return 404; # managed by Certbot


}
