.content {
	// margin-top: -77px;
}

.content_search_wrapper {
	display: flex;
	flex-direction: row;
}	

.content__wrapper{
	margin: 0px !important;
}

.content__wrapper_total{
	width:100%;
	display: flex;
	flex-direction: column;
}

.content_search_wrapper .animated.fadeIn{
	width: 60%;
	display: flex;	
	// //background: url("/img/uiupdate/search_back.png");
	// //background-position: center; /* Center the image */
  	// background-repeat: no-repeat; /* Do not repeat the image */
  	// background-size: cover; /* Resize the background image to cover the entire container */
	padding: 10px 15px 10px 50px;
}

.content_saerch_wrapper_space{
	display: flex;
}

.content_page_title{
	text-align: left;
	display:flex;
	width: 40%;
	padding: 30px 0px 0px 35px;
}

.content_page_title span{
	font-size: 27px;
	font-weight: bold;
	color: black;
}

.card__title{
	background: #b40101;
	color: white;
	padding: 5px 15px 5px 15px;
	text-align:center;
	font-size: 20px;
	font-weight: 600;
	margin: 0px;
	height: 34px;
}
.card__body{
	padding: 0px;	
	font-size: 18px;
	font-weight: 600;
}

.card__row{
	border-bottom: 1px solid #d4d4d4;
	padding: 5px 10px;
}

.card__label {
	width: 30%;
}
.card__result{
	width: 70%;
	text-align: right;
}

.card{
	min-height: 100px;
}

.card--market .card__body{
	padding: 20px 15px;
}

.card__info-source{
	color: rgba(0, 0, 0,.5) !important;
	font-size: 14px;	
}

.direction-row {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.flex-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 40px;
	font-weight: 600;
}
h2 {
	font-weight: 700!important;
}
.w-10 {
	width: 10%;
	display: flex;
	align-items: flex-start;
}
.w-20 {
	width: 20%;
	display: flex;
	align-items: flex-start;
}
.w-40 {
	width: 40%;
	display: flex;
	align-items: flex-start;
}
.m-20 {
	margin: 20px
}
.p-20 {
	padding: 20px
}
.link {
	color: #b40101;
	cursor: pointer;
	text-decoration: underline; 
}

.align-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.wgr-img {
	width: 210px;
	height: 70px;
}

/* chain-game */
.chain-game {
	position: relative;
	background:url('/img/uiupdate/chain-game.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 423px;
	color: #fff;
	margin: 1px;
	margin-bottom: 22px;
	padding-right: 40px;
	.chain-title {
		color: #b40101;
		font-size: 20px;
		font-weight: 500;
	}
	.chain-sm-title {
		color: #6c757d;
		font-size: 16px;
		margin-top: 4px;
	}
	.chain-xs-title {
		color: #b40101;
		font-size: 16px;
		font-weight: 600;
		margin-top: 8px
	}
	.chain-italic {
		color: #6c757d;
		font-size: 12px;
		font-style: italic;
		margin-top: 4px;
	}
	.chain-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		background: #b40101;
		font-size: 14px;
		font-weight: 500;
		border-radius: 2px;
		width: 160px;
		height: 50px;
		margin-top: 36px;
	}
	.chain-text {
		font-weight: 700;
		font-size: 36px;
		span {
			font-size: 18px;
		}
	}
	.chain-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 33%
	}
	.chain-item-center {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-right: 3px solid #222;
		border-left: 3px solid #222;
		width: 34%
	}
	.bg-1 {
		width: 100%;
		background: #111;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 15px;
		margin-top: 18px;
	}
}

.quote-img {
	position: absolute;
	top: 16px;
	right: 12px
}
.font-17 {
	font-size: 17px;
}